//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .header.content {
        display: flex;
        align-items: center;

        .logo {
            margin: 0 auto;
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        display: flex;
        flex-direction: column-reverse;
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header.content {
        .logo {
            margin: 0 auto;
        }
    }
}
