& when (@media-common = true) {
    .block-search {
        .field.search {
            &:extend(.abs-no-display);
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        display: inline-block;
        float: none;
        width: auto;

        .action.search {
            position: static;
        }
    }
}
