& when (@media-common = true) {
    .nav-toggle {
        position: static;
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: block;
        position: static;
    }
}
